# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-31 15:49
from __future__ import unicode_literals

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('emprestimos', '0002_remove_objeto_categoria'),
    ]

    operations = [
        migrations.AddField(
            model_name='objeto',
            name='valor',
            field=djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, null=True, verbose_name='Valor'),
        ),
        migrations.AlterField(
            model_name='objeto',
            name='foto',
            field=djangoplus.db.models.fields.ImageField(blank=True, default=b'/static/images/blank.png', null=True, upload_to=b'objetos'),
        ),
    ]
