# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-06 10:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('emprestimos', '0003_auto_20170531_1549'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pessoa',
            name='endereco',
        ),
    ]
