# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-06 10:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('emprestimos', '0004_remove_pessoa_endereco'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Endereco',
        ),
    ]
