# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-06 10:22
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('enderecos', '0006_auto_20170605_2058'),
        ('emprestimos', '0005_delete_endereco'),
    ]

    operations = [
        migrations.AddField(
            model_name='pessoa',
            name='endereco',
            field=djangoplus.db.models.fields.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='enderecos.Endereco', verbose_name='Endere\xe7o'),
        ),
    ]
