# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-12 07:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('emprestimos', '0006_pessoa_endereco'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='node',
            name='parent',
        ),
        migrations.DeleteModel(
            name='Node',
        ),
    ]
