# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-12 09:53
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('emprestimos', '0007_auto_20170812_0703'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subcategoria',
            name='categoria',
        ),
        migrations.RemoveField(
            model_name='objeto',
            name='subcategoria',
        ),
        migrations.AddField(
            model_name='categoria',
            name='categoria_pai',
            field=djangoplus.db.models.fields.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='emprestimos.Categoria', verbose_name='Categoria'),
        ),
        migrations.AddField(
            model_name='categoria',
            name='indexador',
            field=djangoplus.db.models.fields.TreeIndexField(blank=True, max_length=255, null=True, verbose_name='Identificador'),
        ),
        migrations.AddField(
            model_name='objeto',
            name='categoria',
            field=djangoplus.db.models.fields.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='emprestimos.Categoria', verbose_name='Categoria'),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Subcategoria',
        ),
    ]
