# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-15 12:44
from __future__ import unicode_literals

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('enderecos', '0006_auto_20170605_2058'),
        ('emprestimos', '0008_auto_20170812_0953'),
    ]

    operations = [
        migrations.AddField(
            model_name='pessoa',
            name='enderecos',
            field=djangoplus.db.models.fields.OneToManyField(related_name='x', to='enderecos.Endereco', verbose_name='Endere\xe7os'),
        ),
    ]
