# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-30 18:18
from __future__ import unicode_literals

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('emprestimos', '0012_auto_20170830_1817'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categoria',
            name='tree_index',
            field=djangoplus.db.models.fields.TreeIndexField(blank=True, max_length=255, null=True),
        ),
    ]
